PORT=6000

MONGODB_CONNECTION_URI=string_from_atlas

JWT_SECRET=chiave_segreta_per_firmare_i_token
JWT_EXPIRES_IN=durata_del_token

CLOUDINARY_CLOUD_NAME=il_tuo_cloudinary_name
CLOUDINARY_API_KEY=la_tua_cloudinary_key
CLOUDINARY_API_SECRET=il_tuo_cloudinary_secret

SENDGRID_API_KEY=la_tua_api_key_incollata_da_sendgrid
EMAIL_FROM=la_tua_email_registrata

CLIENT_URL= per specificare del frontend
CLOUDINARY_FOLDER=nome della cartella su cloudinary dove salvare le immagini tipo sartoria_portfolio